# DailySpendWebApplication

./: DailySpendWebApp.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
DailySpendWebApp/: DailySpendWebApp.csproj  Program.cs  appsettings.json
DailySpendWebApp/Controllers/: AccountsController.cs  BillsController.cs  BudgetsController.cs  HomeController.cs  IncomesController.cs  SavingsController.cs  TransactionController.cs
DailySpendWebApp/Data/: ApplicationDBContext.cs
DailySpendWebApp/Migrations/: 20221103213357_mssql.azure_migration_612.Designer.cs  20221103213357_mssql.azure_migration_612.cs  20221106085101_DatabaseUpdate1.Designer.cs  20221106085101_DatabaseUpdate1.cs  20221106101605_DatabaseUpdate2.Designer.cs  20221106101605_DatabaseUpdate2.cs  20221108075229_UpdateUserAccountTable.Designer.cs  20221108075229_UpdateUserAccountTable.cs  20221108080001_UpdateUserAccountTableStringLength.Designer.cs  20221108080001_UpdateUserAccountTableStringLength.cs  20221108095005_isEmailVerifiedAdded.Designer.cs  20221108095005_isEmailVerifiedAdded.cs  20221109201655_UpdateBudgetDatabase.Designer.cs  20221109201655_UpdateBudgetDatabase.cs  20221109215946_TestForeignKey.Designer.cs  20221109215946_TestForeignKey.cs  20221109221130_ForeignKeyUpdate.Designer.cs  20221109221130_ForeignKeyUpdate.cs  20221111190051_budgetSettings.Designer.cs  20221111190051_budgetSettings.cs  20221111190204_budgetSettingsTwo.Designer.cs  20221111190204_budgetSettingsTwo.cs  20221120101317_UpdateTables201122.Designer.cs  20221120101317_UpdateTables201122.cs  20221208175804_mysql.Designer.cs  20221208175804_mysql.cs  20221210084806_SavingUpdate.Designer.cs  20221210084806_SavingUpdate.cs  20230205074651_050223Updates.Designer.cs  20230205074651_050223Updates.cs  20230205101718_050223Updates2.Designer.cs  20230205101718_050223Updates2.cs  20230227205724_BillsUpadte.Designer.cs  20230227205724_BillsUpadte.cs  20230313211327_231303.Designer.cs  20230313211327_231303.cs  20230314181008_230314dbupdates.Designer.cs  20230314181008_230314dbupdates.cs  20230317224038_budgethistoryadd.Designer.cs  20230317224038_budgethistoryadd.cs  (+240 more)
DailySpendWebApp/Models/: BankAccounts.cs  Bills.cs  BudgetHistoryLastPeriod.cs  BudgetSettings.cs  Budgets.cs  Categories.cs  CreateABudgetPageModel.cs  CurrencySelector.cs  CustomerSupports.cs  ErrorLogModel.cs  ErrorViewModel.cs  FamilyUserAccount.cs  FamilyUserBudgetsAllowance.cs  FirebaseDevices.cs  IncomeEvents.cs  LogonPageModel.cs  OTP.cs  PayPeriodStats.cs  ProfilePictureImage.cs  RegisterModel.cs  Savings.cs  SessionDetails.cs  ShareBudgetRequest.cs  Transactions.cs  UserAccounts.cs  UserAddDetails.cs  UserHomePageModel.cs  dBudgetReleaseDetails.cs  lut_BudgetTimeZone.cs  lut_CurrencyDecimalDigits.cs  lut_CurrencyDecimalSeparator.cs  lut_CurrencyGroupSeparator.cs  lut_CurrencyPlacement.cs  lut_CurrencySymbol.cs  lut_DateFormat.cs  lut_DateSeperator.cs  lut_NumberFormat.cs  lut_ShortDatePattern.cs
DailySpendWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DailySpendWebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
DailySpendWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSenderCustom.cs  IProductTools.cs  ISecurityHelper.cs  ProductTools.cs  SecurityHelper.cs
DailySpendWebApp/Views/: _ViewImports.cshtml
DailySpendWebApp/Views/Accounts/: ForgotPassword.cshtml  Home.cshtml  Logon.cshtml  Logout.cshtml  Register.cshtml  VerifyEmail.cshtml
DailySpendWebApp/Views/Bills/: AddBill.cshtml
DailySpendWebApp/Views/Budgets/: BillsTableBudget.cshtml  CreateFirstBudget.cshtml  CreateNewBudget.cshtml  EditBudgetDetails.cshtml  EditPayInfo.cshtml  EnterBudgetDetails.cshtml  IncomeTableBudget.cshtml  SavingsTableBudget.cshtml  _BillsModalPV.cshtml  _IncomeModalPV.cshtml  _SavingsModalPV.cshtml
DailySpendWebApp/Views/Home/: Index.cshtml  _SavingsTablePV.cshtml  _SavingsTablePV.razor
DailySpendWebApp/Views/Incomes/: AddIncome.cshtml
DailySpendWebApp/Views/Savings/: AddSaving.cshtml
DailySpendWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutForHomeLogon.cshtml  _LayoutForLogon.cshtml  _LayoutNoFooterNoBackButton.cshtml  _LayoutNoFotter.cshtml  _PVAddSavings.cshtml  _PVAddTransaction.cshtml  _PVBudgetNextPayInfo.cshtml  _PVBudgetProgressBars.cshtml  _PVDatePicker.cshtml  _PVLeftToSpendStatus.cshtml  _PVRecentActivityBills.cshtml  _PVRecentActivityIncomes.cshtml  _PVRecentActivitySavings.cshtml  _PVRecentActivityTransactions.cshtml
DailySpendWebApp/Views/Transaction/: AddTransaction.cshtml  EditTransaction.cshtml  SelectCategory.cshtml  SelectPayee.cshtml  SelectSaving.cshtml  ViewCategories.cshtml  _PayeeTablePV.cshtml
DailySpendWebApp/wwwroot/JSON/: Common-Currency.json  DefaultCategories.json
DailySpendWebApp/wwwroot/css/: BootswatchThemeUnited.css  DropDownMenus.css  Savings-type-toggle.css  TextBoxStyle.css  TextBoxStyle2.css  site.css
DailySpendWebApp/wwwroot/img/LogoFiles/ForPrint/eps/: Black logo - no background.eps  Color logo - no background.eps  Color logo with background.eps  White logo - no background.eps
DailySpendWebApp/wwwroot/js/: AddSavingJS.js  site.js
