<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f6658ae7-a016-4147-9976-e44f05ffd4aa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\NewFolder1\**" />
		<Content Remove="wwwroot\NewFolder1\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder1\**" />
		<None Remove="wwwroot\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\_SavingsTablePV.razor" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Properties\serviceDependencies.local.json.user" />
		<None Include="Views\Accounts\ForgotPassword.cshtml" />
		<None Include="Views\Accounts\Home.cshtml" />
		<None Include="Views\Accounts\Logon.cshtml" />
		<None Include="Views\Accounts\Logout.cshtml" />
		<None Include="Views\Accounts\Register.cshtml" />
		<None Include="Views\Accounts\VerifyEmail.cshtml" />
		<None Include="Views\Budgets\CreateNewBudget.cshtml" />
		<None Include="Views\Budgets\EditBudgetDetails.cshtml" />
		<None Include="Views\Budgets\EnterBudgetDetails.cshtml" />
		<None Include="Views\Transaction\AddTransaction.cshtml" />
		<None Include="wwwroot\css\DropDownMenus.css" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\eps\Black logo - no background.eps" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\eps\Color logo - no background.eps" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\eps\Color logo with background.eps" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\eps\White logo - no background.eps" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\pdf\Black logo - no background.pdf" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\pdf\Color logo - no background.pdf" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\pdf\Color logo with background.pdf" />
		<None Include="wwwroot\img\LogoFiles\ForPrint\pdf\White logo - no background.pdf" />
		<None Include="wwwroot\img\LogoFiles\ForWeb\svg\Black logo - no background.svg" />
		<None Include="wwwroot\img\LogoFiles\ForWeb\svg\Color logo - no background.svg" />
		<None Include="wwwroot\img\LogoFiles\ForWeb\svg\Color logo with background.svg" />
		<None Include="wwwroot\img\LogoFiles\ForWeb\svg\White logo - no background.svg" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

</Project>
